TIMEOUT 30
DEFAULT primary

LABEL primary
    MENU LABEL RC Car Linux
    LINUX /boot/Image
    INITRD /boot/initrd
    FDT /boot/tegra210-p3448-0000-p3449-0000-b00.dtb
    APPEND root=/dev/mmcblk0p1 rw rootwait quiet
    OVERLAY_DTB /boot/overlays/rc-car-spi-overlay.dtbo
