# Base everything on NVIDIA’s NVMe devkit machine
require conf/machine/jetson-orin-nano-devkit-nvme.conf

# Let overrides written for the base also apply to this machine,
# while still allowing a more specific override for *this* machine.
# Order: least-specific ... most-specific
MACHINEOVERRIDES =. "jetson-orin-nano-devkit-nvme:"

# ---- Only change what you must ----
TEGRA_PLUGIN_MANAGER_OVERLAYS:append = " tegra234-p3767-0000+p3509-a02-hdr40.dtbo"