# Base everything on NVIDIA’s NVMe devkit machine
require conf/machine/jetson-orin-nano-devkit-nvme.conf

# Let overrides written for the base also apply to this machine,
# while still allowing a more specific override for *this* machine.
# Order: least-specific ... most-specific
MACHINEOVERRIDES =. "jetson-orin-nano-devkit-nvme:"

# Swupdate definitions
USE_REDUNDANT_FLASH_LAYOUT = "1"
UBOOT_EXTLINUX = "1"
# ---- Only change what you must ----
PREFERRED_PROVIDER_virtual/dtb = "rc-car-devicetree_1.0"
KERNEL_DEVICETREE:rc-car-machine = "rc-car-device-tree-oe4t.dtb"
# KERNEL_DEVICETREE:jetson-orin-nano-devkit = "rc-car-device-tree-oe4t.dtb"

# PREFERRED_PROVIDER_virtual/dtb = "rc-car-devicetree"
# KERNEL_DEVICETREE:rc-car-machine = "rc-car-device-tree.dtb"
# UBOOT_EXTLINUX_OVERLAYS:append = " /boot/rc-car-devicetree-overlay.dtbo"
# UBOOT_EXTLINUX_OVERLAYS:append = " /boot/tegra234-p3767-0000+p3509-a02-hdr40.dtbo"
# TEGRA_PLUGIN_MANAGER_OVERLAYS:append = " tegra234-p3767-0000+p3509-a02-hdr40.dtbo"
# TEGRA_PLUGIN_MANAGER_OVERLAYS:append = " tegra234-p3767-0000+p3509-a02-spi-overlay.dtbo"

# MACHINE_EXTRA_RRECOMMENDS += "rc-car-devicetree"