BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rc_car"
BBFILE_PATTERN_rc_car = "^${LAYERDIR}/"
BBFILE_PRIORITY_rc_car = "6"

LAYERSERIES_COMPAT_rc_car = "honister kirkstone langdale mickledore nanbield"
